Run this code on the ppe batch system by ssh-ing into hex@ppe.gla.ac.uk
More info here: https://twiki.ppe.gla.ac.uk/bin/view/IT/HTCondor

1) configure batchRun.sh for your own needs
2) use batch.job to request memory and CPUs
3) $ condor_submit batch.job
